Test22/Test22/MainWindow.xaml

<Window x:Class="Test22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Запросы">
                <MenuItem Header="SELECT NAKLAD *" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="SELECT PRODUCTS *" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="SELECT PRODUCTS AND NAKLAD *" Click="MenuItem_Click_2" ></MenuItem>
                </MenuItem>
            <MenuItem Header="Таблицы">
                <MenuItem Header="NAKLAD" ></MenuItem>
                <MenuItem Header="PRODUCTS" ></MenuItem>
                <MenuItem Header="PRODUCTS AND NAKLAD" ></MenuItem>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Margin="20" Grid.Row="0" Content="Login" Width="150" Height="35"></Button>
        <DataGrid Grid.Row="1" Margin="33,38,82,44" x:Name="GridNaklad">
           
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnDelete" Width="150" Height="50" Margin="15" Content="Delete" Click="btnDelete_Click"></Button>
            <Button x:Name="btnUpdate" Width="150" Height="50" Margin="15" Content="Update" Click="btnUpdate_Click"></Button>
            <TextBox x:Name="textBox1"  Width="200"></TextBox>
            <TextBlock x:Name="blocktext1"></TextBlock>
        </StackPanel>
    </Grid>
    
</Window>
